{
    compatOptions: {
        fa_Player: false,
        not_Enough_Animations: false,
        joyful_Motions: false,
        fire_Rekindled_Flames: true
    },
    polytone: {
        smokeParticlesOnThirdPerson: true,
        torchParticlesOnThirdPerson: true
    },
    holdMyItems: {
        campfireSmoke: true,
        campfireSparkParticles: true,
        torchSparkParticles: true,
        redstoneTorchDustParticles: true,
        soulParticles: true,
        torchSounds: true,
        campfireSounds: true,
        torchHandSwayOnlyWhenSprinting: true
    },
    punchy: {
        glowParticles: true,
        sparkParticles: true,
        redstoneTorchDustParticles: true,
        smokeParticles: true,
        campfireSmokeParticles: true,
        campfireSparkParticles: true
    }
}