[
    {
        "action": "remove",
        "mod": "block_factorys_bosses",
        "not": {
            "patterns": [
                "/block_factorys_bosses:.*_spawn_egg/"
            ],
            "items": [
                "block_factorys_bosses:worm_gauntlet"
            ],
            "entities": [
                "block_factorys_bosses:infernal_dragon",
                "block_factorys_bosses:yeti",
                "block_factorys_bosses:sandworm",
                "block_factorys_bosses:underworld_knight"
            ]
        }
    },
    {
        "action": "remove",
        "patterns": [
            "/irons_spellbooks:.*rune/",
            "/gtbcs_geomancy_plus:.*rune/",
            "/irons_spellbooks:.*spellbook/",
            "/irons_spellbooks:.*scroll/",
            "/gtbcs_geomancy_plus:.*scroll/"
        ]
    },
    {
        "action": "remove",
        "items": [
            "irons_spellbooks:mithril_ore",
            "irons_spellbooks:protection_upgrade_orb",
            "irons_spellbooks:arcane_ingot",
            "irons_spellbooks:arcane_essence",
            "irons_spellbooks:inscription_table",
            "irons_spellbooks:arcane_anvil",
            "irons_spellbooks:scroll_forge"
        ]
    },
    {
        "action": "remove",
        "pattern": "/irons_spellbooks:.*brazier.*/"
    },
    {
        "action": "remove",
        "item": "immersiveenchanting:ancient_book"
    }
]